body {
  background: #fafbff;
}

// 版心
.w {
  width: 1260px;
  margin: 0 auto;
}

// 颜色渐变
.gradient {
  background: linear-gradient(151deg, #f79545, #eb5854) !important;
  color: #ffffff !important;
}

// layui 下拉小三角样式修改
.layui-form-select .layui-edge {
  border: none;
  right: 22px;
  width: 8px;
  height: 8px;
  border-right: 1px solid #9a9a9a;
  border-bottom: 1px solid #9a9a9a;
  transform: rotate(45deg);
  transition: all 0.2s;
}

.layui-form-selected .layui-edge {
  margin-top: 0;
  transform: rotate(225deg);
}

// layui 多选框下拉框
.layui-form-selected {
  dl,
  dt {
    font-size: 16px !important;
  }
}

// 表单区域
#uploadList {
  // 表头
  .thead {
    padding: 20px 0 60px;

    h2 {
      display: inline-block;
      margin-right: 56px;
      font-size: 24px;
    }

    button {
      margin-right: 20px;
      padding: 10px 18px;
      background: #ffeedc;
      border-radius: 20px;
      font-size: 18px;
      color: #fa7512;
    }
  }

  // 上传作品部分
  .uploading {
    overflow: hidden;
    width: 1260px;
    height: 450px;
    border: 2px dashed #dcd9d5;
    padding: 20px;
    margin-bottom: 50px;
    overflow-y: auto;

    .layui-upload-drag {
      width: 290px;
      height: 200px;
      background: #ffffff;
      border: 2px dashed #cccccc;
      border-radius: 4px;
      padding-top: 55px;
      margin: 0 20px 20px 0;
      color: #666666;

      img {
        width: 45px;
      }

      h6 {
        font-weight: 500;
        font-size: 18px;
      }

      p {
        font-size: 16px;
      }
    }

    #workArea {
      .pic {
        overflow: hidden;
        position: relative;
        float: left;
        min-width: 100px;
        height: 200px;
        line-height: 200px;
        margin: 0 20px 20px 0;
        border-radius: 4px;
        text-align: center;

        img {
          max-height: 100%;
        }

        #bg {
          display: none;
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          line-height: 200px;
          background: rgba(0, 0, 0, 0.3);
          text-align: center;

          button {
            padding: 10px 18px;
            border-radius: 20px;
            font-size: 18px;
          }
        }
      }

      > span {
        display: none;
      }
    }
  }

  // 公共部分
  label {
    display: block;
    padding-bottom: 6px;
    font-size: 18px;
    color: #000;
  }

  input,
  textarea {
    height: 50px;
    background: #ffffff;
    border: 1px solid #e6e6e6;
    border-radius: 10px;
    font-size: 16px;
  }

  // 左边部分
  .left {
    float: left;
    width: 620px;

    // 介绍部分
    #presentation {
      font-size: 16px;

      textarea {
        height: 154px;
        padding: 16px 20px;
        resize: none;
      }

      #wordsLength {
        position: absolute;
        right: 20px;
        bottom: 8px;
        color: #9a9a9a;
      }
    }
  }

  // 右边部分
  .right {
    float: right;
    width: 620px;

    // 添加标签
    .addTag {
      height: 100px;
      padding: 12px;
      background: #ffffff;
      border: 1px solid #e6e6e6;
      border-radius: 10px;
      font-size: 14px;
      overflow-y: auto;

      span {
        display: inline-block;
        padding: 2px 2px 3px 10px;
        margin-right: 10px;
        margin-bottom: 10px;
        background: #ffe1cc;
        border-radius: 3px;

        strong {
          margin-left: 6px;
          cursor: pointer;
        }
      }

      button {
        font-size: 16px;
        color: #9a9a9a;
      }
    }

    // 标签部分
    .tagList ul {
      padding: 15px 0 18px;
      cursor: pointer;

      li {
        float: left;
        height: 29px;
        line-height: 29px;
        padding-left: 23px;
        margin: 0 9px 12px 0;
        background: url(../img/tag.png) no-repeat;

        span {
          display: block;
          padding-right: 6px;
          background-color: #e7e6e5;
          font-size: 14px;
        }
      }
    }
  }

  // 底部按钮
  .submit {
    padding: 30px 0 35px;
    border-top: 1px solid #cccccc;

    #publish {
      width: 310px;
      height: 60px;
      margin-right: 18px;
      border-radius: 30px;
      font-size: 24px;
    }

    #save {
      width: 280px;
      height: 60px;
      border: 1px solid #cccccc;
      border-radius: 30px;
      font-size: 24px;
      color: #9a9a9a;
    }
  }
}

// 添加标签弹出层样式
#dialog-tag {
  padding: 35px 68px;

  input {
    height: 50px;
    font-size: 16px;
  }
}
